# football_project_v2.0

./: .factorypath  .project  README.md  buildAndRun.sh  pom.xml
src/main/java/com/axonactive/training/footballproject/Result/: Result.java  ResultService.java
src/main/java/com/axonactive/training/footballproject/match/: Match.java  MatchService.java
src/main/java/com/axonactive/training/footballproject/player/: Gender.java  Player.java
src/main/java/com/axonactive/training/footballproject/team/: Team.java  TeamService.java
src/test/java/com/axonactive/training/footballproject/match/: MatchServiceTest.java
src/test/java/com/axonactive/training/footballproject/player/: GenderTest.java  PlayerTest.java
src/test/java/com/axonactive/training/footballproject/team/: TeamServiceTest.java  TeamTest.java
